# JFSteel

./: READM.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/home/maildeliveryjfsteel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/home/maildeliveryjfsteel/: CallbackWizardImpl.java  CameraActivity.java  CameraPreview.java  MainActivity.java  MyLocation.java  WizardCallback.java
app/src/main/java/br/com/home/maildeliveryjfsteel/activity/: CameraActivity.java  CameraTestActivity.java  HelloWorldActivity.java  LocationActivityTest.java  MainActivity.java  RegistrosActivity.java  WizardActivity.java
app/src/main/java/br/com/home/maildeliveryjfsteel/async/: FirebaseAsyncParam.java  SaveFirebaseAsync.java
app/src/main/java/br/com/home/maildeliveryjfsteel/camera/: HandlerQrCodeActivity.java  QrCodeActivity.java
app/src/main/java/br/com/home/maildeliveryjfsteel/enums/: EnumFlash.java
app/src/main/java/br/com/home/maildeliveryjfsteel/firebase/: FirebaseService.java
app/src/main/java/br/com/home/maildeliveryjfsteel/firebase/impl/: FirebaseContaNormalImpl.java  FirebaseNoQrCodeImpl.java  FirebaseNotaImpl.java  FirebaseServiceImpl.java
app/src/main/java/br/com/home/maildeliveryjfsteel/fragment/: BaseRegistroFragment.java  HandlerQrCodeFragment.java  JFSteelDialog.java  MatriculaDialogFragment.java  MixedChoiceFragment.java  RegistroContaNormalFragment.java  WizardFragment.java
app/src/main/java/br/com/home/maildeliveryjfsteel/persistence/: AppSQLiteHelper.java  MailDeliverDBService.java  MailDeliveryDB.java  ManagerVersionsDB.java  TipoResidencia.java
app/src/main/java/br/com/home/maildeliveryjfsteel/persistence/dto/: ContaNormal.java  GenericDelivery.java  NoQrCode.java  Nota.java  NotaServico.java
app/src/main/java/br/com/home/maildeliveryjfsteel/persistence/impl/: MailDeliveryDBContaNormal.java  MailDeliveryDBNotaServico.java  MailDeliveryNoQrCode.java
app/src/main/java/br/com/home/maildeliveryjfsteel/test/: GerenciaQrCodeTest.java
app/src/main/java/br/com/home/maildeliveryjfsteel/utils/: AlertUtils.java  PermissionUtils.java
app/src/main/java/br/com/home/maildeliveryjfsteel/view/: CameraImageView.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_test.xml  activity_handler_qr_code.xml  activity_location.xml  activity_main.xml  activity_registros.xml  activity_scanner.xml  activity_wizard.xml  custom_qrcode_scanner.xml  fragment_alert_dialog.xml  fragment_dialog_matricula.xml  fragment_mixed_page.xml  qrcode.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: create_tables.txt  from_1_to_2.txt
app/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/br/com/home/maildeliveryjfsteel/: ExampleUnitTest.java
appWizards/: build.gradle
appWizards/src/main/: AndroidManifest.xml
appWizards/src/main/java/com/markosullivan/wizards/: MainActivityWizard.java  PresentWizardModel.java  SingleWizard.java  WizardContaNormal.java  WizardNoQrCode.java  WizardNotaServico.java
appWizards/src/main/java/com/markosullivan/wizards/wizard/: TestActivity.java
appWizards/src/main/java/com/markosullivan/wizards/wizard/model/: AbstractWizardModel.java  ContaNormalPage.java  CustomerNotaServicoPage.java  CustomerPageContaNoQrCode.java  MixedChoicePage.java  MixedNotaServicoChoicePage.java
appWizards/src/main/java/com/markosullivan/wizards/wizard/ui/: CustomerInfoFragment.java  CustomerNoQrCodeFragment.java  CustomerNotaServicoFragment.java  MixedChoiceFragment.java  MixedNotaServicoChoiceFragment.java  MultipleChoiceFragment.java  ReviewFragment.java  SingleChoiceFragment.java  StepPagerStrip.java
appWizards/src/main/res/layout/: activity_main_wizard.xml  fragment_leitura_page_customer_nota_servico.xml  fragment_mixed_page.xml  fragment_no_qrcode_page.xml
appWizards/src/main/res/menu/: menu_main.xml
appWizards/src/main/res/values/: strings.xml  strings_config.xml  styles.xml
jfsteelbase/: build.gradle
jfsteelbase/src/androidTest/java/br/com/home/jfsteelbase/: ExampleInstrumentedTest.java
jfsteelbase/src/main/: AndroidManifest.xml
jfsteelbase/src/main/java/br/com/home/jfsteelbase/: AppExecutors.java  CallbackWizard.java  ConstantsUtil.java  InterfaceParcelable.java
jfsteelbase/src/main/res/values/: strings.xml
jfsteelbase/src/test/java/br/com/home/jfsteelbase/: ExampleUnitTest.java
