apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.home.maildeliveryjfsteel"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 25
        versionName "1.0.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("/Users/Ronan.lima/Documents/Git2/minhaKeystore.jks")
            storePassword "7xhy#23."
            keyAlias "MyAndroidKey"
            keyPassword "7xhy#22."
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final firebaseVersion = '11.2.2'
final playServicesVersion = '11.2.2'

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile project(':jfsteelbase')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-storage:$firebaseVersion"
    compile "com.google.firebase:firebase-config:$firebaseVersion"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile "com.android.support:design:25.0.0"
}
apply plugin: 'com.google.gms.google-services'