apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.home.maildeliveryjfsteel"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final firebaseVersion = '11.0.2'
final playServicesVersion = '11.0.2'

dependencies {
    compile project(':appWizards')
    compile project(':jfsteelbase')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile "com.google.android.gms:play-services:$playServicesVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-storage:$firebaseVersion"
    compile "com.google.firebase:firebase-config:$firebaseVersion"
//    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
//    compile 'com.google.zxing:core:3.3.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
//    compile 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    compile "com.android.support:design:25.0.0"
}
apply plugin: 'com.google.gms.google-services'
