<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sem_conta"
        android:layout_above="@+id/zxing_my_scanner"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:backgroundTint="#FFBB33"
        android:src="@mipmap/ic_mailbox_green"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:text="Sem conta?" />

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxing_my_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>
</RelativeLayout>
