<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView
        android:src="@drawable/icon_mail"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#FFFFBB33"
        android:contentDescription="@string/title_dialog_matricula"/>

    <EditText
        android:id="@+id/matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/matricula"
        android:gravity="center"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/conf_matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/conf_matricula"
        android:gravity="center"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:background="#FFFFBB33"
        android:layout_margin="15dp"
        android:onClick="validaClick"/>
</LinearLayout>